
[MeshBuilder]
Cylinder  20, 0.45, 0.45, 0.07
Rotate  0, 0, -1, -90
Translate  0.77, 0,0
Color 150,150,150

[MeshBuilder]
Cylinder  20, 0.45, 0.45, 0.07
Rotate  0, 0, -1, -90
Translate  -0.77, 0,0
Color 150,150,150

[MeshBuilder]
Vertex 0.81,	0.44,	-0.44,
Vertex 0.81,	0.44,	0.44,
Vertex 0.81,	-0.44,	0.44,
Vertex 0.81,	-0.44,	-0.44,
Vertex -0.81,	0.44,	-0.44,
Vertex -0.81,	0.44,	0.44,
Vertex -0.81,	-0.44,	0.44,
Vertex -0.81,	-0.44,	-0.44,
Face 0,1,2,3
Face 7,6,5,4

[Texture]
Load Rueda.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Coordinates 4,0,0
Coordinates 5,1,0
Coordinates 6,1,1
Coordinates 7,0,1
Transparent 0,0,0

[MeshBuilder]
Vertex 0.73,	0.49,	-0.49,
Vertex 0.73,	0.49,	0.49,
Vertex 0.73,	-0.49,	0.49,
Vertex 0.73,	-0.49,	-0.49,

Vertex -0.73,	0.49,	-0.49,
Vertex -0.73,	0.49,	0.49,
Vertex -0.73,	-0.49,	0.49,
Vertex -0.73,	-0.49,	-0.49,
Face 0,1,2,3
Face 3,2,1,0
Face 4,5,6,7
Face 7,6,5,4

[Texture]
Load Rueda interna.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Coordinates 4,0,0
Coordinates 5,1,0
Coordinates 6,1,1
Coordinates 7,0,1
Transparent 0,0,0