[object]
States=vagon.csv

[object]
Position = 0, 0, 0
States=Techo.csv

[object]
Position = 0, 0, 0
States=Techo interno.csv


;Puertas

;1
[Object]
Position = -1.45, 1.12, 11.21
States = puerta delantera.b3d
RotateYFunction = 1.5 * rightdoors[0]
;2
[Object]
Position = -1.45, 1.12, -11.23
States = puerta trasera.b3d
RotateYFunction = -1.5 * leftdoors[0]
;3
[Object]
Position = 1.45, 1.12, 11.23
States = puerta delantera.b3d
RotateYFunction = -1.5 * rightdoors[0]
;4
[Object]
Position = 1.45, 1.12, -11.21
States = puerta trasera.b3d
RotateYFunction = 1.5 * leftdoors[0]

[object]
Position = 0, 0, -11.6
States=Escaleras.b3d

[object]
Position = 0, 0, 11.6
States=Escaleras.b3d

;Asientos izquierdos

[Object]
States=Asiento.b3d
Position=0.9,1,9.1
[Object]
States=Asiento.b3d
Position=0.9,1,7.7
[Object]
States=Asiento.b3d
Position=0.9,1,6.3
[Object]
States=Asiento.b3d
Position=0.9,1,4.9
[Object]
States=Asiento.b3d
Position=0.9,1,3.45
[Object]
States=Asiento.b3d
Position=0.9,1,2
[Object]
States=Asiento.b3d
Position=0.9,1,0.55
[Object]
States=Asiento.b3d
Position=0.9,1,-0.9
[Object]
States=Asiento.b3d
Position=0.9,1,-2.35
[Object]
States=Asiento.b3d
Position=0.9,1,-3.8
[Object]
States=Asiento.b3d
Position=0.9,1,-5.25
[Object]
States=Asiento.b3d
Position=0.9,1,-6.7
[Object]
States=Asiento.b3d
Position=0.9,1,-8.15
[Object]
States=Asiento.b3d
Position=0.9,1,-9.2

;Asientos derechos

[Object]
States=Asiento.b3d
Position=-0.9,1,9.1
[Object]
States=Asiento.b3d
Position=-0.9,1,7.7
[Object]
States=Asiento.b3d
Position=-0.9,1,6.3
[Object]
States=Asiento.b3d
Position=-0.9,1,4.9
[Object]
States=Asiento.b3d
Position=-0.9,1,3.45
[Object]
States=Asiento.b3d
Position=-0.9,1,2
[Object]
States=Asiento.b3d
Position=-0.9,1,0.55
[Object]
States=Asiento.b3d
Position=-0.9,1,-0.9
[Object]
States=Asiento.b3d
Position=-0.9,1,-2.35
[Object]
States=Asiento.b3d
Position=-0.9,1,-3.8
[Object]
States=Asiento.b3d
Position=-0.9,1,-5.25
[Object]
States=Asiento.b3d
Position=-0.9,1,-6.7
[Object]
States=Asiento.b3d
Position=-0.9,1,-8.15
[Object]
States=Asiento.b3d
Position=-0.9,1,-9.2