<ドイツ鉄道　ＢＲ４２３　車両オブジェクト>
------------------------------------------------------------------------------------------------------
ドイツ鉄道ＢＲ４２３の車両オブジェクトデータが入っています。

・本データはフリー素材です。路線データに組み込む場合に限り、自由に使用して頂いて結構です。
・正確な資料を基に制作していませんので、実車と異なる点や一部の表現を省略してあることを御了承ください。

・データの内容は以下の通りです。
　BR423-1   先頭車
  BR433-1 　中間車(パンタグラフ付）
  BR433-2   中間車
  BR423-2   先頭車(逆向き)

・配置間隔は以下の通りです。（先頭車両の位置を0mとした場合）
　
　位置　　　ファイル名
   0 　　　BR423-1   
  16　 　　BR433-1　
  32　　　 BR433-2　 
  50　　　 BR423-2


ＲＯＮ’Ｓ　ＢＶＥ　ホームページ
http://www.geocities.jp/ronbve/

ＲＯＮ’Ｓ　ＢＶＥ　掲示板
http://8226.teacup.com/ron/bbs

（Ｃ）２００６　ＲＯＮ　