;Asiento para vagon de Primera Clase
;Copyright Alejandro Melo
;celindamelo@yahoo.com.mx
;Huauchinango Mexico

;Asiento

[MeshBuilder]
Vertex -0.5, 0.3, 0.2
Vertex -0.5, 0.3, 0.45
Vertex  0,   0.3, 0.45
Vertex  0,   0.3, 0.2
Face 0, 1, 2, 3
Face 0, 3, 2, 1
[Texture]
Load silla.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255
Rotate 0,1,0,180

[MeshBuilder]
Vertex -0.5, 0.4, 0.2
Vertex -0.5, 0.4,  0.45
Vertex  0,   0.4,  0.45
Vertex  0,   0.4, 0.2
Face 0, 1, 2, 3
Face 0, 3, 2, 1
[Texture]
Load silla.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255
Rotate 0,1,0,180

[MeshBuilder]
Vertex -0.3, 0.3, 0.5
Vertex -0.3, 0.4, 0.5
Vertex -0,   0.4,   0.5
Vertex -0,   0.3,   0.5
Face 0, 1, 2, 3
Face 0, 3, 2, 1
[Texture]
Load silla.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
Rotate 0,1,0,90
Translate 0, 0, -0.5

[MeshBuilder]
Vertex -0.3, 0.3, 0.5
Vertex -0.3, 0.4, 0.5
Vertex -0,   0.4, 0.5
Vertex -0,   0.3, 0.5
Face 0, 1, 2, 3
Face 0, 3, 2, 1
[Texture]
Load silla.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
Rotate 0,1,0,90
Translate -0.5, 0, -0.5

[MeshBuilder]
Vertex -0.5, 0.3,  0.75
Vertex -0.5, 0.4,  0.75
Vertex  0,   0.4,  0.75
Vertex  0,   0.3,  0.75
Face 0, 1, 2, 3
Face 0, 3, 2, 1
[Texture]
Load silla.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
Rotate 0,1,0,180
Translate 0, 0, 0.55

; Respaldo

[MeshBuilder]
Vertex -0.5, 0.4,  0.45
Vertex -0.5, 0.75,  0.45
Vertex  0,   0.75,  0.45
Vertex  0,   0.4,  0.45
Face 0, 1, 2, 3
Face 0, 3, 2, 1
[Texture]
Load silla.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
Rotate 0,1,0,180

[MeshBuilder]
Vertex -0.5, 0,  0.5
Vertex -0.5, 0.75, 0.5
Vertex -0.4,   0.75, 0.5
Vertex -0.4,   0,  0.5
Face 0, 1, 2, 3
Face 0, 3, 2, 1
[Texture]
Load Lateral de Mesa.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
Rotate 0,1,0,90
Translate 0, 0, -0.95

[MeshBuilder]
Vertex -0.5, 0,  0.5
Vertex -0.5, 0.75, 0.5
Vertex -0.4,   0.75, 0.5
Vertex -0.4,   0,  0.5
Face 0, 1, 2, 3
Face 0, 3, 2, 1
[Texture]
Load Lateral de mesa.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
Rotate 0,1,0,90
Translate -0.5, 0, -0.95

[MeshBuilder]
Vertex -0.5, 0.4,  0.55
Vertex -0.5, 0.75,  0.55
Vertex  0,   0.75,  0.55
Vertex  0,   0.4,  0.55
Face 0, 1, 2, 3
Face 0, 3, 2, 1
[Texture]
Load silla.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0
Transparent 0, 0, 255
Rotate 0,1,0,180

[MeshBuilder]
Vertex -0.5, 0, -0.1
Vertex -0.5, 0,  0
Vertex  0,   0,  0
Vertex  0,   0, -0.1
Face 0, 1, 2, 3
Face 0, 3, 2, 1
[Texture]
Load silla.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255
Rotate 0,1,0,180
Translate 0, 0.75, -0.55


Translateall -0.25, 0, 0