[MeshBuilder]
Vertex  0.9, 0.65, -0.5
Vertex  0.9, 0.65,  0.5
Vertex -0.9, 0.65,  0.5
Vertex -0.9, 0.65, -0.5
Face 3,2,1,0
[Texture]
Load cama.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -0.9, 0.3,  0.5
Vertex  0.9, 0.3,  0.5
Vertex  0.9, 0.65, 0.5
Vertex -0.9, 0.65, 0.5
Face 0,1,2,3
[Texture]
Load cama.bmp
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -0.9, 0.3,  -0.5
Vertex  0.9, 0.3,  -0.5
Vertex  0.9, 0.65, -0.5
Vertex -0.9, 0.65, -0.5
Face 3,2,1,0
[Texture]
Load cama.bmp
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1