[object]
States=vagon.csv

[object]
Position = 0, 0, 0
States=Techo.csv

[object]
Position = 0, 0, 0
States=Techo interno.csv

;Puertas

;1
[Object]
Position = -1.45, 1.12, 11.21
States = puerta delantera.b3d
RotateYFunction = 1.5 * rightdoors[0]
;2
[Object]
Position = -1.45, 1.12, -11.23
States = puerta trasera.b3d
RotateYFunction = -1.5 * leftdoors[0]
;3
[Object]
Position = 1.45, 1.12, 11.23
States = puerta delantera.b3d
RotateYFunction = -1.5 * rightdoors[0]
;4
[Object]
Position = 1.45, 1.12, -11.21
States = puerta trasera.b3d
RotateYFunction = 1.5 * leftdoors[0]

[object]
Position = 0, 0, -11.6
States=Escaleras.b3d

[object]
Position = 0, 0, 11.6
States=Escaleras.b3d

;literas

[Object]
States=litera.b3d
Position=-0.5,0.9,8.7
[Object]
States=litera.b3d
Position=-0.5,0.9,6.8
[Object]
States=litera.b3d
Position=-0.5,0.9,4.9
[Object]
States=litera.b3d
Position=-0.5,0.9,3
[Object]
States=litera.b3d
Position=-0.5,0.9,1.1
[Object]
States=litera.b3d
Position=-0.5,0.9,-0.8
[Object]
States=litera.b3d
Position=-0.5,0.9,-2.7
[Object]
States=litera.b3d
Position=-0.5,0.9,-4.6
[Object]
States=litera.b3d
Position=-0.5,0.9,-6.5
[Object]
States=litera.b3d
Position=-0.5,0.9,-8.4

;Tocadores

[Object]
States=tocador.b3d
Position=-1.2,1.3,-9.5
[Object]
States=tocador.b3d
Position=-1.2,1.3,-7.6
[Object]
States=tocador.b3d
Position=-1.2,1.3,-5.7
[Object]
States=tocador.b3d
Position=-1.2,1.3,-3.8
[Object]
States=tocador.b3d
Position=-1.2,1.3,-1.9
[Object]
States=tocador.b3d
Position=-1.2,1.3,0
[Object]
States=tocador.b3d
Position=-1.2,1.3,1.9
[Object]
States=tocador.b3d
Position=-1.2,1.3,3.8
[Object]
States=tocador.b3d
Position=-1.2,1.3,5.7
[Object]
States=tocador.b3d
Position=-1.2,1.3,7.6