;Cama Inferior---------------------------------------------------------

[MeshBuilder]
Vertex  0.9, 0.65, -1
Vertex  0.9, 0.65,  1
Vertex -0.9, 0.65,  1
Vertex -0.9, 0.65, -1
Face 3,2,1,0
[Texture]
Load cama.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex -0.9, 0.3,  1
Vertex  0.9, 0.3,  1
Vertex  0.9, 0.65, 1
Vertex -0.9, 0.65, 1
Face 0,1,2,3
[Texture]
Load cama.bmp
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex -0.9, 0.3,  -1
Vertex  0.9, 0.3,  -1
Vertex  0.9, 0.65, -1
Vertex -0.9, 0.65, -1
Face 3,2,1,0
[Texture]
Load cama.bmp
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
Transparent 0, 0, 255

;Cama Superior---------------------------------------------------------

[MeshBuilder]
Vertex  0.9, 1.65, -1
Vertex  0.9, 1.65,  1
Vertex -0.9, 1.65,  1
Vertex -0.9, 1.65, -1
Face 3,2,1,0
[Texture]
Load cama.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex -0.9, 1.3,  1
Vertex  0.9, 1.3,  1
Vertex  0.9, 1.65, 1
Vertex -0.9, 1.65, 1
Face 0,1,2,3
[Texture]
Load cama.bmp
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex -0.9, 1.3,  -1
Vertex  0.9, 1.3,  -1
Vertex  0.9, 1.65, -1
Vertex -0.9, 1.65, -1
Face 3,2,1,0
[Texture]
Load cama.bmp
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex  0.9, 1.3, -1
Vertex  0.9, 1.3,  1
Vertex -0.9, 1.3,  1
Vertex -0.9, 1.3, -1
Face 0,1,2,3
[Texture]
Load base.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255

;Patas

[MeshBuilder]
Cylinder 8, 0.04, 0.04, 1.7
Translate -0.9, 1, 1
Color 155, 155, 155
Rotate 0,1,0,180

[MeshBuilder]
Cylinder 8, 0.04, 0.04, 1.7
Translate 0.9, 1, 1
Color 155, 155, 155
Rotate 0,1,0,180

[MeshBuilder]
Cylinder 8, 0.04, 0.04, 1.7
Translate -0.9, 1, -1
Color 155, 155, 155
Rotate 0,1,0,180

[MeshBuilder]
Cylinder 8, 0.04, 0.04, 1.7
Translate 0.9, 1, -1
Color 155, 155, 155
Rotate 0,1,0,180