[object]
States=vagon.csv

[object]
Position = 0, 0, 0
States=Techo.csv

[object]
Position = 0, 0, 0
States=Techo interno.csv

;Puertas

;1
[Object]
Position = -1.45, 1.12, 11.21
States = puerta delantera.b3d
RotateYFunction = 1.5 * rightdoors[0]
;2
[Object]
Position = -1.45, 1.12, -11.23
States = puerta trasera.b3d
RotateYFunction = -1.5 * leftdoors[0]
;3
[Object]
Position = 1.45, 1.12, 11.23
States = puerta delantera.b3d
RotateYFunction = -1.5 * rightdoors[0]
;4
[Object]
Position = 1.45, 1.12, -11.21
States = puerta trasera.b3d
RotateYFunction = 1.5 * leftdoors[0]

[object]
Position = 0, 0, -11.6
States=Escaleras.b3d

[object]
Position = 0, 0, 11.6
States=Escaleras.b3d

;literas

[Object]
States=litera.b3d
Position=-0.5,0.9,7.5
[Object]
States=litera.b3d
Position=-0.5,0.9,4.5
[Object]
States=litera.b3d
Position=-0.5,0.9,1.5
[Object]
States=litera.b3d
Position=-0.5,0.9,-1.5
[Object]
States=litera.b3d
Position=-0.5,0.9,-4.5
[Object]
States=litera.b3d
Position=-0.5,0.9,-7.5

;Tocadores

[Object]
States=tocador.b3d
Position=-1.2,1.3,-8.98
[Object]
States=tocador.b3d
Position=-1.2,1.3,-6.01
[Object]
States=tocador.b3d
Position=-1.2,1.3,-3.04
[Object]
States=tocador.b3d
Position=-1.2,1.3,0
[Object]
States=tocador.b3d
Position=-1.2,1.3,2.95
[Object]
States=tocador.b3d
Position=-1.2,1.3,5.98
[Object]
States=tocador.b3d
Position=-1.2,1.3,8.97