;Asiento 1---------------------------------------------------------

[MeshBuilder]
Vertex -0.4, 0.65, -0.16
Vertex -0.4, 0.65,  0.25
Vertex  0  , 0.65,  0.25
Vertex  0  , 0.65, -0.16
Face 0,1,2,3
[Texture]
Load silla.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255
Translate 0,0,0.285

[MeshBuilder]
Vertex -0.4, 0.6,   0.25
Vertex -0.4, 0.53, -0.25
Vertex  0  , 0.53, -0.25
Vertex  0  , 0.6,   0.25
Face 0,1,2,3
[Texture]
Load silla.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255
Translate 0,0,0.285

[MeshBuilder]
Vertex -0.4, 0.6,   0.25
Vertex -0.4, 0.53, -0.25
Vertex -0.4, 0.65, -0.25
Vertex -0.4, 0.65,  0.25
Face 3,2,1,0
[Texture]
Load silla.bmp
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
Transparent 0, 0, 255
Translate 0,0,0.285

[MeshBuilder]
Vertex  0  , 0.6,  0.25
Vertex  0  , 0.65, 0.25
Vertex -0.4, 0.65, 0.25
Vertex -0.4, 0.6,  0.25
Face 0,1,2,3
[Texture]
Load silla.bmp
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
Transparent 0, 0, 255
Translate 0,0,0.285

;Respaldo----------------------------------------------------------

[MeshBuilder]
Vertex -0.4, 1.1,  -0.16
Vertex -0.4, 1.1,  -0.3
Vertex -0.4, 0.53, -0.3
Vertex -0.4, 0.53, -0.16
Face 0,1,2,3
[Texture]
Load respaldo.bmp
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
Transparent 0, 0, 255
Translate 0,0,0.285

[MeshBuilder]
Vertex -0.4, 0.65, -0.16
Vertex -0.4, 1.1,  -0.227
Vertex  0  , 1.1,  -0.227
Vertex  0  , 0.65, -0.16
Face 3,2,1,0
[Texture]
Load silla.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255
Translate 0,0,0.285

[MeshBuilder]
Vertex -0.4, 1.1, -0.3
Vertex -0.4, 1.1, -0.227
Vertex  0  , 1.1, -0.227
Vertex  0  , 1.1, -0.3
Face 0,1,2,3
[Texture]
Load recargadera.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255
Translate 0,0,0.285

;Asiento 2---------------------------------------------------------

[MeshBuilder]
Vertex  0.4, 0.65, -0.16
Vertex  0.4, 0.65,  0.25
Vertex  0  , 0.65,  0.25
Vertex  0  , 0.65, -0.16
Face 3,2,1,0
[Texture]
Load silla.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255
Translate 0,0,0.285

[MeshBuilder]
Vertex  0.4, 0.6,   0.25
Vertex  0.4, 0.53, -0.25
Vertex  0  , 0.53, -0.25
Vertex  0  , 0.6,   0.25
Face 0,1,2,3
[Texture]
Load silla.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255
Translate 0,0,0.285

[MeshBuilder]
Vertex 0.4, 0.6,   0.25
Vertex 0.4, 0.53, -0.25
Vertex 0.4, 0.65, -0.25
Vertex 0.4, 0.65,  0.25
Face 0,1,2,3
[Texture]
Load silla.bmp
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
Transparent 0, 0, 255
Translate 0,0,0.285

[MeshBuilder]
Vertex  0  , 0.6,  0.25
Vertex  0  , 0.65, 0.25
Vertex  0.4, 0.65, 0.25
Vertex  0.4, 0.6,  0.25
Face 3,2,1,0
[Texture]
Load silla.bmp
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
Transparent 0, 0, 255
Translate 0,0,0.285

;Respaldo----------------------------------------------------------

[MeshBuilder]
Vertex 0.4, 1.1,  -0.16
Vertex 0.4, 1.1,  -0.3
Vertex 0.4, 0.53, -0.3
Vertex 0.4, 0.53, -0.16
Face 3,2,1,0
[Texture]
Load respaldo.bmp
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
Transparent 0, 0, 255
Translate 0,0,0.285

[MeshBuilder]
Vertex  0.4, 0.65, -0.16
Vertex  0.4, 1.1,  -0.227
Vertex  0  , 1.1,  -0.227
Vertex  0  , 0.65, -0.16
Face 0,1,2,3
[Texture]
Load silla.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255
Translate 0,0,0.285

[MeshBuilder]
Vertex  0.4, 1.1, -0.3
Vertex  0.4, 1.1, -0.227
Vertex  0  , 1.1, -0.227
Vertex  0  , 1.1, -0.3
Face 3,2,1,0
[Texture]
Load recargadera.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255
Translate 0,0,0.285

[MeshBuilder]
Vertex -0.4, 1.1,  -0.3
Vertex  0.4, 1.1,  -0.3
Vertex  0.4, 0.53, -0.3
Vertex -0.4, 0.53, -0.3
Face 0,1,2,3
[Texture]
Load SILLA.bmp
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
Transparent 0, 0, 255
Translate 0,0,0.285