;; Cabina 3D - Kawasaki M8 Metro North
;; Autor : Manuel mejias
;; Funcionalidades: Palanca de Tracción, Velocimetro, Barómetro y ATO.,Limpiaparabrisas
;; (c) 2015 - and Happy new year!

;; Cabina

[include]
CAB3D\CAB.csv

;; Palanca de Tracción / Frenado
[object]
states = CAB3D\Acelerador.csv
position =  0.98 , 2.055 , 12.18
RotateXFunction = if[powerNotch >= 1, 0.1 * powerNotch, -0.12 * brakeNotchLinear]
RotateXDirection = -1, 0, 0
RotateYDirection = 0, -1, 0
RotateZDirection = 0, 0, -1

;; inversor
[object]
states = CAB3D\inversor.csv
position =  0.945 , 2.08 , 12.275
RotateYFunction = 0.75 * reversernotch

;; freno independiente
[include]
CAB3D\frenoindependiente.csv
position =  0,0,0

;;velocimetro "analogo"
[object]
states = CAB3D\VELOCIMETROA\0.csv,CAB3D\VELOCIMETROA\2.csv,CAB3D\VELOCIMETROA\4.csv,CAB3D\VELOCIMETROA\6.csv,CAB3D\VELOCIMETROA\8.csv,CAB3D\VELOCIMETROA\10.csv,CAB3D\VELOCIMETROA\12.csv,CAB3D\VELOCIMETROA\14.csv,CAB3D\VELOCIMETROA\16.csv,CAB3D\VELOCIMETROA\18.csv,CAB3D\VELOCIMETROA\20.csv,CAB3D\VELOCIMETROA\22.csv,CAB3D\VELOCIMETROA\24.csv,CAB3D\VELOCIMETROA\26.csv,CAB3D\VELOCIMETROA\28.csv,CAB3D\VELOCIMETROA\30.csv,CAB3D\VELOCIMETROA\32.csv,CAB3D\VELOCIMETROA\34.csv,CAB3D\VELOCIMETROA\36.csv,CAB3D\VELOCIMETROA\38.csv,CAB3D\VELOCIMETROA\40.csv,CAB3D\VELOCIMETROA\42.csv,CAB3D\VELOCIMETROA\44.csv,CAB3D\VELOCIMETROA\46.csv,CAB3D\VELOCIMETROA\48.csv,CAB3D\VELOCIMETROA\50.csv,CAB3D\VELOCIMETROA\52.csv,CAB3D\VELOCIMETROA\54.csv,CAB3D\VELOCIMETROA\56.csv,CAB3D\VELOCIMETROA\58.csv,CAB3D\VELOCIMETROA\60.csv,CAB3D\VELOCIMETROA\62.csv,CAB3D\VELOCIMETROA\64.csv,CAB3D\VELOCIMETROA\66.csv,CAB3D\VELOCIMETROA\68.csv,CAB3D\VELOCIMETROA\70.csv,CAB3D\VELOCIMETROA\72.csv,CAB3D\VELOCIMETROA\74.csv,CAB3D\VELOCIMETROA\76.csv,CAB3D\VELOCIMETROA\78.csv,CAB3D\VELOCIMETROA\80.csv,CAB3D\VELOCIMETROA\82.csv,CAB3D\VELOCIMETROA\84.csv,CAB3D\VELOCIMETROA\86.csv,CAB3D\VELOCIMETROA\88.csv,CAB3D\VELOCIMETROA\90.csv,CAB3D\VELOCIMETROA\92.csv,CAB3D\VELOCIMETROA\94.csv,CAB3D\VELOCIMETROA\96.csv,CAB3D\VELOCIMETROA\98.csv,CAB3D\VELOCIMETROA\100.csv,CAB3D\VELOCIMETROA\102.csv,CAB3D\VELOCIMETROA\104.csv,CAB3D\VELOCIMETROA\106.csv,CAB3D\VELOCIMETROA\108.csv,CAB3D\VELOCIMETROA\110.csv,CAB3D\VELOCIMETROA\112.csv,CAB3D\VELOCIMETROA\114.csv,CAB3D\VELOCIMETROA\116.csv,CAB3D\VELOCIMETROA\118.csv,CAB3D\VELOCIMETROA\120.csv
position = 0,0,0
stateFunction = floor[Abs[speedometer] * 2.23693629/2]

;;velocimetro "digital"
[object]
states = CAB3D\Numeros\0.csv,CAB3D\Numeros\1.csv,CAB3D\Numeros\2.csv,CAB3D\Numeros\3.csv,CAB3D\Numeros\4.csv,CAB3D\Numeros\5.csv,CAB3D\Numeros\6.csv,CAB3D\Numeros\7.csv,CAB3D\Numeros\8.csv,CAB3D\Numeros\9.csv
position = 0.062,0.13,0.019
stateFunction = floor[mod[Abs[speedometer] * 2.23693629, 10]]
[object]
states = CAB3D\Numeros\0.csv,CAB3D\Numeros\1.csv,CAB3D\Numeros\2.csv,CAB3D\Numeros\3.csv,CAB3D\Numeros\4.csv,CAB3D\Numeros\5.csv,CAB3D\Numeros\6.csv,CAB3D\Numeros\7.csv,CAB3D\Numeros\8.csv,CAB3D\Numeros\9.csv
position = 0.052,0.13,0.019
stateFunction = floor[mod[Abs[speedometer] * 2.23693629, 100] * 0.1]
[object]
states = CAB3D\Numeros\null.csv,CAB3D\Numeros\1.csv,CAB3D\Numeros\2.csv,CAB3D\Numeros\3.csv,CAB3D\Numeros\4.csv,CAB3D\Numeros\5.csv,CAB3D\Numeros\6.csv,CAB3D\Numeros\7.csv,CAB3D\Numeros\8.csv,CAB3D\Numeros\9.csv
position = 0.042,0.13,0.019
stateFunction = floor[Abs[speedometer] * 2.23693629/100]

;;;BAROMETROS - INDICADORES DE VALVULA DE CYLINDRO""
[object]
states = CAB3D\Numeros\null.csv,CAB3D\Numeros\1.csv,CAB3D\Numeros\2.csv,CAB3D\Numeros\3.csv,CAB3D\Numeros\4.csv,CAB3D\Numeros\5.csv,CAB3D\Numeros\6.csv,CAB3D\Numeros\7.csv,CAB3D\Numeros\8.csv,CAB3D\Numeros\9.csv
position = 0,0,0.005
stateFunction = floor[Abs[brakeCylinder] * 0.000145037738/100]
[object]
states = CAB3D\Numeros\0.csv,CAB3D\Numeros\1.csv,CAB3D\Numeros\2.csv,CAB3D\Numeros\3.csv,CAB3D\Numeros\4.csv,CAB3D\Numeros\5.csv,CAB3D\Numeros\6.csv,CAB3D\Numeros\7.csv,CAB3D\Numeros\8.csv,CAB3D\Numeros\9.csv
position = 0.009,0,0.005
stateFunction = Abs[floor[mod[brakeCylinder * 0.000145037738, 100] * 0.1]]
[object]
states = CAB3D\Numeros\0.csv,CAB3D\Numeros\1.csv,CAB3D\Numeros\2.csv,CAB3D\Numeros\3.csv,CAB3D\Numeros\4.csv,CAB3D\Numeros\5.csv,CAB3D\Numeros\6.csv,CAB3D\Numeros\7.csv,CAB3D\Numeros\8.csv,CAB3D\Numeros\9.csv
position = 0.018,0,0.005
stateFunction = Abs[floor[mod[brakeCylinder * 0.000145037738, 10]]]

;;;BAROMETROS - INDICADORES DE VALVULA DE PIPE""
[object]
states = CAB3D\Numeros\null.csv,CAB3D\Numeros\1.csv,CAB3D\Numeros\2.csv,CAB3D\Numeros\3.csv,CAB3D\Numeros\4.csv,CAB3D\Numeros\5.csv,CAB3D\Numeros\6.csv,CAB3D\Numeros\7.csv,CAB3D\Numeros\8.csv,CAB3D\Numeros\9.csv
position = 0,0.035,0.010
stateFunction = Abs[floor[brakepipe * 0.000145037738/100]]
[object]
states = CAB3D\Numeros\0.csv,CAB3D\Numeros\1.csv,CAB3D\Numeros\2.csv,CAB3D\Numeros\3.csv,CAB3D\Numeros\4.csv,CAB3D\Numeros\5.csv,CAB3D\Numeros\6.csv,CAB3D\Numeros\7.csv,CAB3D\Numeros\8.csv,CAB3D\Numeros\9.csv
position = 0.009,0.035,0.010
stateFunction = Abs[floor[mod[brakepipe * 0.000145037738, 100] * 0.1]]
[object]
states = CAB3D\Numeros\0.csv,CAB3D\Numeros\1.csv,CAB3D\Numeros\2.csv,CAB3D\Numeros\3.csv,CAB3D\Numeros\4.csv,CAB3D\Numeros\5.csv,CAB3D\Numeros\6.csv,CAB3D\Numeros\7.csv,CAB3D\Numeros\8.csv,CAB3D\Numeros\9.csv
position = 0.018,0.035,0.010
stateFunction = Abs[floor[mod[brakepipe * 0.000145037738, 10]]]

;;INDICADORES DE BAROMETRO ANALOGOS EN FORMA DE REGLA;;
[object]
states = CAB3D/AA/BP.csv
position = -0.111,0,0
TranslateXFunction = brakePipe * 0.000145037738 * 0.000555
[object]
states = CAB3D/AA/BC.csv
position = -0.111,0,0
TranslateXFunction = brakeCylinder * 0.000145037738 * 0.000555

;;;Esfuerzo de Tracción - Frenado Dinamico
;;;;;;;;;;;;;;;;;;;;;;;;; 4 BARRA ;;;;;;;;;;;;;;;;;;;;;;;;
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/16.csv
stateFunction = acceleration > 1.7
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/15.csv
stateFunction = acceleration > 1.59375
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/14.csv
stateFunction = acceleration > 1.4875
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/13.csv
stateFunction = acceleration > 1.38125
;;;;;;;;;;;;;;;;;;;;;;;;; 3 BARRA ;;;;;;;;;;;;;;;;;;;;;;;;
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/12.csv
stateFunction = acceleration > 1.275
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/11.csv
stateFunction = acceleration > 1.16875
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/10.csv
stateFunction = acceleration > 1.0625
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/9.csv
stateFunction = acceleration > 0.95625
;;;;;;;;;;;;;;;;;;;;;;;;; 2 BARRA ;;;;;;;;;;;;;;;;;;;;;;;;
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/8.csv
stateFunction = acceleration > 0.85
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/7.csv
stateFunction = acceleration > 0.74375
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/6.csv
stateFunction = acceleration > 0.6375
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/5.csv
stateFunction = acceleration > 0.53125

;;;;;;;;;;;;;;;;;;;;;;;;; 1 BARRA ;;;;;;;;;;;;;;;;;;;;;;;;
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/4.csv
stateFunction = acceleration > 0.425
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/3.csv
stateFunction = acceleration > 0.2125
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/2.csv
stateFunction = acceleration > 0.2125
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/1.csv
stateFunction = acceleration > 0.10625


;;;;;;;;;;;;;;;;;;;;;;;;; MITAD ;;;;;;;;;;;;;;;;;;;;;;;;
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/-1.csv
stateFunction = acceleration < -0.1125
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/-2.csv
stateFunction = acceleration < -0.225
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/-3.csv
stateFunction = acceleration < -0.3375
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/-4.csv
stateFunction = acceleration < -0.45
;;;;;;;;;;;;;;;;;;;;;;;;; 1 BARRA ;;;;;;;;;;;;;;;;;;;;;;;;
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/-5.csv
stateFunction = acceleration < -0.5625
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/-6.csv
stateFunction = acceleration < -0.675
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/-7.csv
stateFunction = acceleration < -0.7875
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/-8.csv
stateFunction = acceleration < -0.9
;;;;;;;;;;;;;;;;;;;;;;;;; 2 BARRA ;;;;;;;;;;;;;;;;;;;;;;;;
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/-9.csv
stateFunction = acceleration < -1.0125
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/-10.csv
stateFunction = acceleration < -1.125
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/-11.csv
stateFunction = acceleration < -1.2375
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/-12.csv
stateFunction = acceleration < -1.35
;;;;;;;;;;;;;;;;;;;;;;;;; 3 BARRA ;;;;;;;;;;;;;;;;;;;;;;;;
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/-13.csv
stateFunction = acceleration < -1.4625
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/-14.csv
stateFunction = acceleration < -1.575
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/-15.csv
stateFunction = acceleration < -1.6875
[object]
states = CAB3D/ETDB/0.csv,CAB3D/ETDB/-16.csv
stateFunction = acceleration < -1.8
;;;;;;;;;;;;;;;;;;;;;;;;; 4 BARRA ;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;ESTADOS DEL PANEL;;;
[object]
states = CAB3D/ESTADOS/puerta.csv,CAB3D/ESTADOS/null.csv
statefunction = doors
[object]
states = CAB3D/ESTADOS/null.csv,CAB3D/ESTADOS/EB.csv
statefunction = pluginstate[268]
[object]
states = CAB3D/ESTADOS/null.csv,CAB3D/ESTADOS/MINPW.csv
statefunction = powernotch == 1
[object]
states = CAB3D/ESTADOS/null.csv,CAB3D/ESTADOS/MAXPW.csv
statefunction = powernotch == 6
[object]
states = CAB3D/ESTADOS/null.csv,CAB3D/ESTADOS/POWER.csv
statefunction = powernotch > 1
;;;
[object]
states = CAB3D/ESTADOS/null.csv,CAB3D/ESTADOS/MINBK.csv
statefunction = brakenotch == 1
[object]
states = CAB3D/ESTADOS/null.csv,CAB3D/ESTADOS/MAXBK.csv
statefunction = brakenotch >= 4
[object]
states = CAB3D/ESTADOS/null.csv,CAB3D/ESTADOS/BRAKE.csv
statefunction = brakenotch > 1
;;
[object]
states = CAB3D/ESTADOS/null.csv,CAB3D/ESTADOS/COAST.csv
statefunction = powernotch == 0 & brakenotch == 0
[object]
states = CAB3D/ESTADOS/null.csv,CAB3D/ESTADOS/EMERGENCY.csv
statefunction = emergencybrake
[object]
states = CAB3D/ESTADOS/DC.csv,CAB3D/ESTADOS/AC.csv
statefunction = pluginstate[256] == 1

;;; SPEED LIMITS R - M - L - N;;;; < EDITABLE TO ROUTE CREATORS
;;""DELETED DUE TO DUAL SIGNAL - SPEED LIMITS"";;

;;FINAL BRAKE;;
[object]
states = CAB3D/BrakeValve/Aguja.csv
position = 0.519,2.334,12.247
rotateXdirection = 1, 0, 0
rotateXfunction = -2.3 + abs[brakepipe] * 0.000145037738  * 0.021
rotateYfunction = 0.6
[object]
states = CAB3D/BrakeValve/AgujaR.csv
position = 0.518,2.334,12.247
rotateXdirection = 1, 0, 0
rotateXfunction = -2.3 + abs[brakecylinder] * 0.000145037738  * 0.021
rotateYfunction = 0.6

;;AC DC Switcher - Luz ;;
[object]
states = CAB3D/Dc.csv,CAB3D/AC.csv
statefunction = pluginstate[256] == 1
[object]
states = CAB3D/AC2.csv,CAB3D/null.csv
statefunction = pluginstate[256] == 1


;;RELOJ 24 HORAS;;
[Object]
States = CAB3D\digit.csv
Position = 0, 0, 0
TextureShiftYFunction = 0.1 * floor[mod[time * 0.000277777777777778, 24] * 0.1]
[Object]
States = CAB3D\digit.csv
Position = 0.005, 0, 0
TextureShiftYFunction = 0.1 * floor[mod[time * 0.000277777777777778, 24]]
;;;;
[Object]
States = CAB3D\digit.csv
Position = 0.012, 0, 0
TextureShiftYFunction = 0.1 * floor[mod[time * 0.0166666666666667, 60] * 0.1]
[Object]
States = CAB3D\digit.csv
Position = 0.017, 0, 0
TextureShiftYFunction = 0.1 * floor[time * 0.0166666666666667]
;;
[Object]
States = CAB3D\digit.csv
Position = 0.024, 0, 0
TextureShiftYFunction = 0.1 * floor[mod[time, 60] * 0.1]
[Object]
States = CAB3D\digit.csv
Position = 0.029, 0, 0
TextureShiftYFunction = 0.1 * floor[time]

;;OPERATING SCREEN for V2 or V1.5 lol;;

